<html>
 <head>
  <title>Features</title>
   <style>
     body{
	font-family:'popins',sans-serif;
	margin:0;
	padding:0;
	background-color:#008080;}
     header{
	background-color:#008080;
	color:#fff;
	text-align:center;
	padding:1px;
	}
    .feature{
	padding:40px;
	text-align:center;
      }
    .feature h1{
	color:black;
      }
    .feature h2{
	font-size:24px;
      }
    .feature p{
	font-size:18px;
	margin:10px 0;
      }
    .row{
	width:100%;
	padding:0px 0px;
      }
    .navbar h1{
	padding:1%;
      }
    .navbar{
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 0px;
	position:relative;
	z-index:1;
       }
    .navbar ul{
	display:flex;
	justify-content:center;
	align-items:center;
	margin-top:10px;
       }
     .navbar ul li{
	list-style:none;
       }
     .navbar ul li a{
	padding:10px 18px;
	border-radius:5px;
	font-family:sans-serif;
	font-size:16px;
	color:#fff;
	text-decoration:none;
       }
     .navbar ul li a:hover{
	background-color:black;
       }
   </style>
 </head>
 <body>
    <header>
    <div class="container">
     <div class="row">
      <nav class="navbar">
        <h1>LAB LOGGER</h1>
        <ul>
	<li><a href="landing.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="features.html">Features</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
      </nav>
    </div>
  </div>
   </header>
  <section class="feature">
    <h1>Lab Logger System Features</h1>
    <h2><u>1.Real-time Data Logging</u></h2>
    <p>The primary function of a lab logger system is to facilitate the logging and recording of experimental data.It should provide an easy-to-use interface for researchers to input data,including experim,ental details,timestamps and any other relevant points.Ensure that the system allows for structuired data entry,with predefined fields and data types,to maintain consistency and accuracy in the recorded data.Implement features for  automatic timestamping,user authentication, and data versioning to track when data was entered,eho entered it and any changes made over time</p>
  </section>
  <section class="feature">
    <h2><u>2.Data Analysis and Visualization</u></h2>
    <p>A lab logger system should offer tools for data analysis and visualization to help researchers gain insights fron their data .Provide features for reports from the recorded data.Incorporate data visulization libraries or tools to create visual representations of data trends allowig users to interpret and share results more effectively. </p>
  <section class="feature">
    <h2><u>2.Data Management and Organisation</u></h2>
    <p>Effective data management is crucial in a lab logger system.Provide tools for organizing and categorizing data ,such as experimental tagging,sample grouping,data linking.Enable users to search,filter and sort data easily to retrive specific records or analyze trends.Implement data storage and backup mechanisms to ensure data integrity and prevent data loss.Consider integrating with databases or cloud storage solutions for scalability and relability.</p>
   </section>
 </body>
</html>

























