<html>
 <head>
   <title>Login</title>
   <style>
    *{
	margin:0;
	padding:0;
     }
    .container{
	height:100%;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,6.5));
	background-position:center;
	background-size:cover;
	position:absolute;
	background-color:#008080;
     }
     .form-box{
	width:380px;
	height:350px;
	position:relative;
	margin:10% auto;
	background-color:#f5f5f5;
	padding:6px;
	overflow:hidden;
     }
     .button-box{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
     }
     .input-group{
	top:110px;
	position:absolute;
	width:280px;
	transition:.5s;
	padding-left:10%;
    }
    .input-field{
	width:100%;
	padding:10px 0;
	margin:5px;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom:1px solid #999;
	outline:none;
	background:transparent;
    }
    .submit-btn{
	width:75%;
	padding:10px 10px;
	margin:5px;	
	cursor:pointer;
	display:block;
	margin:auto;
	background:linear-gradient(to right,#00bbbb,#007a7a);	
	border:0;
	outline:none;
	border-radius:30px;
     }
     .options{
	margin-top:20px;
	padding-left:10%;
      }
     h1{
	padding-top:10%;
	padding-left:35%;
	margin-bottom:20px;
	color:black;
	font-family:'popins',sans-serif;
      }
     .radiosel{
	margin-left:25%;
      }
    </style>
 </head>
 <body>
   <div class="container">
      <div class="form-box">
         <h1>Login</h1>
	<form action="login.php" method="POST" class=input-group>
	 <div class="radiosel">
	  <input type="radio" name="user" value="teacher">Teacher
	  <input type="radio" name="user" value="student">Student
   	 </div>
	  <input type="text" class="input-field" placeholder="Email ID" name="email" required>
	  <input type="password" class="input-field" placeholder="Password" name="password" required>
	  <br><br>
	  <button type="submit" class="submit-btn">Login</button>
	  <div class="options">
	      Don't have an account?<a href="signup.html">Signup</a>
	  </div>
	</form>
     </div>
   </div>
 </body>
</html>










